<!--pages/deviceInfo/deviceInfo.wxml-->

<view class='pic-container'>
  <image class='device-image' src="{{picUrl}}"></image>
</view>
<view class='device-info-container'>
  <view class='device-info'>
    <text class='info-title'>Device Name: </text>
    <text>{{name}}</text>
  </view>
  <view class='device-info'>
    <text class='info-title'>OS: </text>
    <text>{{os}}</text>
  </view>
  <view class='device-info'>
    <text class='info-title'>Location: </text>
    <text>{{location}}</text>
  </view>
</view>