<!--pages/addFunction/addFunction.wxml-->
<view class="container">
  <view class="guide">
  <van-button  round type="danger" bindtap="copyCode" class="uploader-text"> 扫描机身二维码</van-button>
    <view> 以下机子等待检查：</view>
  <block wx:for="{{deviceList}}">
  <van-cell
  title="{{item}}"
  size="large"
/>
  </block>
  
   <view> 以下机子记录有误：</view>

     <block wx:for="{{deviceNotFoundList}}">
  <van-cell
  title="{{item}}"
  size="large"
/>
  </block>
</view>
</view>