<view class="container">

  <view class="guide" class='positionForFixedBtn'>

    <block wx:if="{{deviceNotFoundList.length != 0}}">
      <view class='marginBottom'>
        <van-cell
          title=" 以下机子记录有误："
          size="large"
          icon="clear"
        />

        <block wx:for="{{deviceNotFoundList}}">
  
          <van-cell
            title="{{item}}"
            size="large"
          />
        </block>
 
      </view>   
    </block>
  
    <van-cell
      title=" 以下机子等待检查"
      size="large"
      icon="question"
    />
    
    <block wx:for="{{deviceList}}">
      <van-cell
        title="{{item}}"
        size="large"
          />
        </block>
      <!--button class='detail detail-button-none-border' bindtap="getDeviceInfo" data-deviceID = "{{item}}">更多</button></van-cell-->
  
    <block wx:if="{{deviceConfirmList.length != 0}}">
      <view class='marginTop'>
        <van-cell
          title=" 以下机子已被确认："
          size="large"
          icon="checked"
        />

        <block wx:for="{{deviceConfirmList}}">
  
          <van-cell
            title="{{item}}"
            size="large"
          />
        </block>
 
      </view>   
    </block>

  </view>
      
  <button class = "scan" bindtap="copyCode">扫描</button>
  <button class = "save" bindtap="saveRecord">保存</button>
</view>