/* pages/addFunction/addFunction.wxss */

@import "../../style/guide.wxss";

.marginTop {
  margin-bottom: 20px

}

.fixButton{
  position: fixed;
  z-index: 9999;
  margin-bottom: 16px;
  bottom: 0;
  display: flex;
  justify-content: center;
  text-align: center
}

.positionForFixedBtn {
  margin-bottom: 70px;
  width: 100%
}

