/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
} 

.goodBtn {
  width: 80%;
  color: #fff;
  background-color: #353535;
  border-radius:10px;
  border-width: 3px;
  border-style: solid;
  border-color: #bd9b9b;
}

.positionForFixedBtn {
  margin-bottom: 60px;
}

.circleBtn {
  width: 200rpx;
  height: 200rpx;
  border-radius: 500px;
  background-color: rgb(252, 126, 67);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 250px;
  margin-top: 180px
}